<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b7e012fbf14a76b0ab2ecc70afc64c" Name="Diagram1">
        <EntityTypeShape EntityType="URBANModel.ABONOSCOMPRASCREDITO" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.ABONOSVENTASCREDITO" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.CARROS" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.CLIENTES" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.COMPRAS" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.COMPRASCREDITO" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.EMPLEADO" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.ITEMS" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.PROVEEDORES" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.REFERENCIAS" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.RUTA" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.Tbl_TIPO" Width="1.5" PointX="10.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.TIPOUSUARIOREGISTRO" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.USUARIOS" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.VENTA_PROD" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.VENTA_PRODWEB" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.VENTASCREDITO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.DEVCOMPRAS" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.DEVENTA_PROD" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.GASTOS" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URBANModel.LIBRODIARIO" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="URBANModel.fk_ABONOCOMPRAS_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_CARROS_ABONOSVENTASCRED" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_CLIENTES_ABONOSVENTASCRED" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_USUARIOS_ABONOSVENTASCRED" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_CARROS_VENTASCRED" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.FK__CLIENTES__IDRUTA__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_CLIENTES_VENTAS_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_CLIENTES_VENTASCRED" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_TIPOUSUARIO_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_COMPRAS_PROVEEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_COMPRAS_REFERENCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.FK__EMPLEADO__IDUSUA__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_TIPOUSUARIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_Category" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_DEVCOMPRAS_REFERENCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_REFERENCIAS_DEVENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_REFERENCIAS_VENTAS_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_REFERENCIAS_VENTAS_PRODWEB" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.FK__USUARIOS__TIPOUS__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_TIPOUSUARIO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="URBANModel.fk_VENTAPROD_DEVENTAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>